<!DOCTYPE html>
<html>
    <head>
        <title>Intensivo Hair</title>
        <meta charset="UTF-8">
        <style>
            html,
            body {
            background: white;
            text-align: center;
            min-height: 2000px;
            }
            a {
            color: purple;
            }
            .pink {
            color: purple;
            }
            h1 {
            text-align: center;
            font-size: 180px;
            color: purple;
            font-family: "Knewave", sans-serif;
            font-weight: 100;
            padding: 80px 40px 40px 40px;
            }
            @media only screen and (max-width: 1240px) {
            h1 {
                font-size: 140px;
            }
            }
            @media only screen and (max-width: 980px) {
            h1 {
                font-size: 100px;
            }
            }
            @media only screen and (max-width: 724px) {
            h1 {
                font-size: 80px;
            }
            }
            @media only screen and (max-width: 600px) {
            h1 {
                font-size: 60px;
            }
            }
            @media only screen and (max-width: 600px) {
            h1 {
                font-size: 43px;
                padding: 80px 20px 20px;
            }
            }
            h2 {
            text-align: center;
            font-size: 36px;
            color: #444;
            font-family: Arial, sans-serif;
            font-weight: 300;
            letter-spacing: 24px;
            line-height: 1.5;
            padding-bottom: 20px;
            padding-top: 20px;
            }
            h2 strong {
            font-weight: bold;
            }
            @media only screen and (max-width: 1000px) {
            h2 {
                font-size: 24px;
            }
            }
            @media only screen and (max-width: 840px) {
            h2 {
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 12px;
            }
            }
            @media only screen and (max-width: 610px) {
            h2 {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 6px;
            }
            }
            .pre-title {
            padding-top: 120px;
            display: block;
            text-align: center;
            }
            .pre-title .pre-title-text {
            color: #000;
            vertical-align: middle;
            font-style: italic;
            font-size: 64px;
            letter-spacing: 15px;
            font-family: Arial, sans-serif;
            display: inline-block;
            }
            @media only screen and (max-width: 768px) {
            .pre-title .pre-title-text {
                font-size: 42px;
            }
            }
            @media only screen and (max-width: 600px) {
            .pre-title .pre-title-text {
                font-size: 30px;
            }
            }
            @media only screen and (max-width: 400px) {
            .pre-title .pre-title-text {
                font-size: 18px;
                font-weight: 400;
            }
            }
            .pre-title .pre-title-line {
            display: inline-block;
            vertical-align: middle;
            height: 3px;
            width: 200px;
            background: purple;
            }
            @media only screen and (max-width: 920px) {
            .pre-title .pre-title-line {
                width: 100px;
            }
            }
            @media only screen and (max-width: 600px) {
            .pre-title .pre-title-line {
                width: 30px;
            }
            }
            h3 {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: left;
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 40px;
            }
            @media only screen and (max-width: 1140px) {
            h3 {
                padding: 20px;
            }
            }
            .doubledeal-wrapper {
            padding-top: 40px;
            padding-bottom: 40px;
            border-bottom: 3px dashed #ddd;
            margin: 0 auto;
            position: relative;
            }
            @media only screen and (min-width: 1141px) {
            .doubledeal-wrapper {
                width: 1140px;
            }
            }
            @media only screen and (max-width: 1140px) {
            .doubledeal-wrapper {
                display: block;
            }
            }
            .doubledeal-wrapper p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            }
            @media only screen and (max-width: 1140px) {
            .about h3 {
                padding: 0;
            }
            }
            .page-menu-bar {
                background: #fff;
                display: block;
                width: 100%;
                position: fixed;
                z-index: 9999;
                top: 0;
            }
            @media only screen and (max-width: 768px) {
            .page-menu-bar .page-menu {
                display: none;
            }
            }
            @media only screen and (max-width: 768px) {
            .page-menu-bar {
                background: none;
            }
            }
            .page-menu-bar li {
            display: inline-block;
            margin: 20px 40px 16px 40px;
            }
            .page-menu-bar li a {
            color: #999;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-weight: 300;
            font-size: 20px;
            }
            .page-menu-bar li a:hover {
            color: #bbb;
            }
            .page-menu-bar li .selected {
            font-weight: 400;
            color: purple;
            }
            .res-menu-button {
            text-align: right;
            color: #999;
            cursor: pointer;
            padding-right: 20px;
            font-size: 56px;
            display: none;
            }
            .res-menu-button:hover {
            color: white;
            }
            @media only screen and (max-width: 768px) {
            .res-menu-button {
                display: block;
            }
            }
            .res-menu {
            display: none;
            }
            .res-menu li {
            display: block;
            padding: 0;
            margin: 0;
            }
            .res-menu li a {
            display: block;
            padding: 16px;
            background: #222;
            border-bottom: 1px solid #333;
            color: white;
            }
            .res-menu li a:hover {
            color: pink;
            }
            .about {
            margin-top: 40px;
            margin-bottom: 40px;
            display: inline-block;
            text-align: left;
            margin-right: 60px;
            }
            @media only screen and (min-width: 1141px) {
            .about {
                width: 684px;
            }
            }
            @media only screen and (max-width: 1140px) and (min-width: 769px) {
            .about {
                width: 60%;
            }
            }
            @media only screen and (max-width: 768px) {
            .about {
                display: block;
                padding: 20px;
                margin-right: 0;
            }
            }
            .about .featured-text {
            font-family: Georgia, serif;
            font-weight: bold;
            font-style: italic;
            color: purple;
            }
            .about p {
            display: block;
            color: #444;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            font-size: 18px;
            text-align: justify;
            margin-bottom: 20px;
            }
            .about-wrapper {
            padding-top: 40px;
            border-bottom: 3px dashed #ddd;
            margin: 0 auto;
            position: relative;
            }
            @media only screen and (min-width: 1141px) {
            .about-wrapper {
                width: 1140px;
            }
            }
            @media only screen and (max-width: 1140px) {
            .about-wrapper {
                display: block;
            }
            }
            .about-img {
            display: inline-block;
            vertical-align: top;
            border: 12px solid yellow;
            border-radius: 50%;
            margin-top: 40px;
            margin-bottom: 40px;
            }
            @media only screen and (min-width: 1141px) {
            .about-img {
                width: 370px;
            }
            }
            @media only screen and (max-width: 1140px) {
            .about-img {
                width: 30%;
            }
            }
            @media only screen and (max-width: 768px) {
            .about-img {
                display: none;
            }
            }
            .services-wrapper {
            text-align: left;
            position: relative;
            padding-top: 80px;
            margin: 0 auto;
            padding-bottom: 60px;
            border-bottom: 3px dashed #ddd;
            }
            @media only screen and (min-width: 1141px) {
            .services-wrapper {
                width: 1140px;
            }
            }
            @media only screen and (max-width: 1140px) {
            .services-wrapper {
                display: block;
            }
            }
            .services-wrapper p {
            zoom: 1;
            display: block;
            vertical-align: top;
            font-family: Arial, sans-serif;
            color: #333;
            font-weight: 200;
            font-size: 20px;
            line-height: 1.5;
            padding: 20px 20px 20px 20px;
            }
            .services-wrapper p:before {
            content: "";
            display: block;
            }
            .services-wrapper p:after {
            content: "";
            display: table;
            clear: both;
            }
            .services-wrapper p img {
            width: 200px;
            float: right;
            margin-left: 40px;
            border-radius: 50%;
            }
            @media only screen and (max-width: 360px) {
            .services-wrapper p img {
                display: block;
                float: none;
                text-align: center;
                margin-bottom: 20px;
            }
            }
            .yellow {
            color: yellow;
            }
            h4 {
            display: block;
            background: purple;
            border-bottom: 2px solid yellow;
            color: white;
            text-align: left;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 24px;
            margin: 20px 0;
            }
            .toggle-service {
            float: right;
            color: white;
            cursor: pointer;
            }
            .contact-wrapper {
            text-align: left;
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 100px;
            }
            @media only screen and (min-width: 1141px) {
            .contact-wrapper {
                width: 1140px;
            }
            }
            @media only screen and (max-width: 1140px) {
            .contact-wrapper {
                display: block;
            }
            }
            .contact-wrapper .contact-form {
            margin-right: 60px;
            display: inline-block;
            vertical-align: top;
            }
            @media only screen and (min-width: 1141px) {
            .contact-wrapper .contact-form {
                width: 684px;
            }
            }
            @media only screen and (max-width: 1140px) and (min-width: 961px) {
            .contact-wrapper .contact-form {
                width: 58%;
                padding: 20px;
            }
            }
            @media only screen and (max-width: 960px) {
            .contact-wrapper .contact-form {
                display: block;
                padding: 20px;
            }
            }
            .contact-wrapper .contact-form input {
            display: block;
            width: 90%;
            padding: 16px;
            background: none;
            color: #777;
            border: 1px solid #777;
            font-family: Arial, sans-serif;
            font-size: 21px;
            margin-bottom: 20px;
            }
            @media only screen and (max-width: 960px) {
            .contact-wrapper .contact-form input {
                display: block;
                width: 100%;
            }
            }
            .contact-wrapper .contact-form textarea {
            display: block;
            width: 90%;
            padding: 16px;
            background: none;
            color: #777;
            border: 1px solid #777;
            font-family: Arial, sans-serif;
            font-size: 21px;
            margin-bottom: 20px;
            height: 200px;
            }
            @media only screen and (max-width: 960px) {
            .contact-wrapper .contact-form textarea {
                display: block;
                width: 100%;
            }
            }
            .contact-wrapper .contact-form .form-submit {
            color: white;
            background: purple;
            width: 95%;
            border: none;
            cursor: pointer;
            }
            @media only screen and (max-width: 960px) {
            .contact-wrapper .contact-form .form-submit {
                display: block;
                width: 100%;
            }
            }
            .contact-wrapper .contact-form .pressed {
            background: #444;
            }
            .contact-wrapper .contact-side {
            padding-top: 20px;
            border-top: 4px solid yellow;
            display: inline-block;
            vertical-align: top;
            }
            @media only screen and (min-width: 1141px) {
            .contact-wrapper .contact-side {
                width: 396px;
            }
            }
            @media only screen and (max-width: 1140px) and (min-width: 961px) {
            .contact-wrapper .contact-side {
                width: 30%;
            }
            }
            @media only screen and (max-width: 960px) {
            .contact-wrapper .contact-side {
                display: block;
                padding: 20px;
            }
            }
            .contact-wrapper .contact-side p {
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            }
            .contact-wrapper .contact-side img {
            margin-right: 8px;
            }
            .contact-wrapper .contact-side .hours-heading {
            font-size: 24px;
            color: purple;
            }
            .products-wrapper {
            position: relative;
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 60px;
            border-bottom: 3px dashed #ddd;
            }
            .products-wrapper p {
            font-family: Arial, sans-serif;
            color: #444;
            font-size: 18px;
            line-height: 1.7;
            padding: 20px;
            }
            @media only screen and (min-width: 1141px) {
            .products-wrapper {
                width: 1140px;
            }
            }
            @media only screen and (max-width: 1140px) {
            .products-wrapper {
                display: block;
            }
            }
            .product {
            vertical-align: top;
            }
            @media only screen and (min-width: 1141px) {
            .product {
                width: 380px;
                display: inline-block;
            }
            }
            @media only screen and (max-width: 1140px) and (min-width: 769px) {
            .product {
                width: 33%;
                display: inline-block;
            }
            }
            @media only screen and (max-width: 768px) {
            .product {
                display: block;
                padding: 20px;
            }
            }
            .product img {
            border-radius: 50%;
            }
            h6 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            }
            #map-canvas {
            width: 95%;
            height: 160px;
            background: #ccc;
            margin-bottom: 20px;
            }

        </style>













        <script>
            var map;
            function initialize() {
            var myLatlng = new google.maps.LatLng(-34.415039, 150.872460);
            var mapOptions = {
                zoom: 19,
                center: myLatlng
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
            
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: 'Hello World!'
            });
            
            }

            google.maps.event.addDomListener(window, 'load', initialize);

            $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                    scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
                }
            });
            });

            $(function() {
            $('.res-menu-button').click(function() {
                if ($('.res-menu').css("display") != "none") {
                $('.res-menu').slideUp(1000);
                }
                else {
                $('.res-menu').slideDown(1000);
                }
            });
            });

            $(function() {
            $('.form-submit').mousedown(function() {
                $('.form-submit').addClass("pressed");
            });
            $('.form-submit').mouseup(function() {
                $('.form-submit').removeClass("pressed");
            });
            });

            $(window).scroll(function() {
            var scrollPos = $(window).scrollTop(),
            aboutPos = $('.about-wrapper').offset().top,
            servicePos = $('.services-wrapper').offset().top,
            productPos = $('.products-wrapper').offset().top,
            contactPos = $('.contact-wrapper').offset().top;
            
            if (scrollPos >= aboutPos && scrollPos < servicePos) {
                $('.link-a').addClass('selected');
            }
            else {
                $('.link-a').removeClass('selected');
            }
            
            if (scrollPos >= servicePos && scrollPos < productPos) {
                $('.link-b').addClass('selected');
            }
            else {
                $('.link-b').removeClass('selected');
            }
            
            if (scrollPos >= productPos && scrollPos < contactPos) {
                $('.link-c').addClass('selected');
            }
            else {
                $('.link-c').removeClass('selected');
            }
            
            if (scrollPos >= contactPos) {
                $('.link-d').addClass('selected');
            }
            else {
                $('.link-d').removeClass('selected');
            }
            
            });
        </script>
    </head>
    <body>


        <div class="page-menu-bar">
            <ul class="res-menu">
              <li class="res-menu-link"><a href="#about">ABOUT</a></li>
              <li class="res-menu-link"><a href="#services">SERVICES</a></li>
              <li class="res-menu-link"><a href="#products">PRODUCTS</a></li>
              <li class="res-menu-link"><a href="#contact">CONTACT</a></li>
            </ul>
            <ul class="page-menu">
              <li class="menu-link"><a class="link-a" href="#about">ABOUT</a></li>
              <li class="menu-link"><a class="link-b" href="#services">SERVICES</a></li>
              <li class="menu-link"><a class="link-c" href="#products">PRODUCTS</a></li>
              <li class="menu-link"><a class="link-d" href="#contact">CONTACT</a></li>
            </ul>
            <div class="res-menu-button">
              &equiv;
            </div>
          </div>
          <h1>INTENSIVO HAIR</h1>
          <h2>WOLLONGONG HAIR SALON<br>
          <strong>02-42298947<strong></h2>
          <div class="about-wrapper" id="about">
            <img src="" style="position: absolute; bottom: -40px; left: 0;">
          <div class="about">
            <h3>Who We Are <span class="pink">&rhard;</span></h3>
            <p class="featured-text pink">
              Established in the 1960’s, Keiraville Cut ’n’ Curl has grown to be a professional, personalised, friendly salon that listens to the needs of all our clients.
            </p>
            <p>Our passion, for the whole family’s hairdressing needs, is achieved through our continuous training, as well as sourcing the best professional products to keep your hair looking and feeling great at all times.</p>
            <p>You will love our friendly professional team who strive to create the look you are after. With years of experience in the industry we pride ourselves on our high standards in everything we do and really focus on the important issue which is listening to you and what you want with your hair.</p>
            <p>Keiraville Cut 'n' Curl is situated only a five minute drive from Wollongong's CBD & the University of Wollongong with plenty of convenient FREE parking.</p>
          </div><!--
          --><img class="about-img" src="http://gyazo.com/f459d000338e201d11502c8e8dab2865.png">
          </div>
          <div class="service-bg-wrapper">
          <div class="services-wrapper" id="services">
            <img src="" style="position: absolute; bottom: -40px; left: 33%;">
            <h3>What We Do <span class="pink">&rhard;</span></h3>
            <p>At Keiraville Cut 'n' Curl we pride ourselves on offering a full range of hairdressing services to all our clients.
          We specialize in creating a total look that compliments your personality & fits your lifestyle. Come & experience our amazing service where the focus is always on you.</p>
            <h4>STYLING <span class="yellow">&amp;</span> CUTTING<div class="toggle-service">&Uarr;</div></h4>
            <p><img src="http://shearkarma.com/files/2011/06/encinitas-hair-salon-style.jpg">Lay back and enjoy a relaxing shampoo, conditioning treatment and massage. We will assist you with a new style cut to suit you and your lifestyle. (Don’t be afraid to bring the picture of a new style or colour you desire, as a picture paints a 1000 words.)</p>
            <h4>COLOURING<div class="toggle-service">&Uarr;</div></h4>
            <p><img src="http://www.short-haircut.com/wp-content/uploads/2013/02/Latest-hair-color-trends-2013.jpg">Our colour choices are extensive over all ranges of the professional colour spectrum including- Permanent, Full Coverage to Demi Colours as well as all techniques such as Foil Highlights, Splicing, Base Colours, Full Head Lightening and Vibrant Fashion Colours.</p>
            <h4>PERMANENT WAVES<div class="toggle-service">&Uarr;</div></h4>
            <p><img src="http://dmazsalon.com/wp-content/uploads/2005/04/New-Waves-DMAZ-Salon-Post.jpg">For the person who still wants curls, movement and bounce, give us a call so we can discuss your options.</p>
            <h4>BLOW-WAVING <span class="yellow">&amp;</span> FORMAL STYLING<div class="toggle-service">&Uarr;</div></h4>
            <p><img src="http://www.headmasters.com/wp-content/uploads/2013/08/2011-Blow-Dry-collection-New-Bergdorf-Belle2.jpg">Whether you have a special occasion or you need time pampering yourself, we offer a fun relaxed atmosphere where you can get a stylish blow-wave or a glamorous up-do for that evening out.</p>
            <h4>TREATMENTS<div class="toggle-service">&Uarr;</div></h4>
            <p><img src="http://www.goodhousekeeping.com/cm/goodhousekeeping/images/H9/womans-black-hair-treatment-0311-mdn.jpg">We have a variety of treatments for both in salon or take home to keep your hair looking and feeling healthy. These specialised treatments will lock in your colour while nourishing and strengthening hair, giving it that extra shine and bounce we all love.</p>
          </div>
          </div>
          <div class="doubledeal-wrapper">
            <h6>Ask us about our DOUBLE DEAL CARD!</h6>
            <p>Next time a friend comments on your fantastic new look, give them our Double Deal Card. They will receive 10% discount on their first visit while you will enjoy 20% discount for referring them on your return visit. It is our way of saying thankyou for being a loyal customer.</p>
          </div>
          <div class="products-wrapper" id="products">
            <img src="" style="position: absolute; bottom: -40px; left: 60%;">
            <h3>What We Use <span class="pink">&rhard;</span></h3>
            <p style="text-align: left; color: #999; padding-bottom: 20px; border-bottom: 2px solid purple;">We like to offer our clients an exclusive choice in the products we use & sell, as well as the services we provide. We are conscious of your well being & our responsibility to do our bit for the environment. We stock & use the professional products from the Moroccanoil & EVO retail range & use Jeval Colours, the Natural Technology. These colours are plant based & low in ammonia which make them kinder on our skin & hair. With over 100 colours in the range to choose from the combinations are only limited to your imagination.</p>
            <div class="product">
              <img src="">
              <p>If you have tried the Morrocanoil Treatment Oil (it’s super food for your hair), you will love all the new additions like the Extra Volume Shampoo and Conditioner that will inject body and bounce to the finest hair. We are one of the few salons in the Illawarra that stocks the entire Retail Range.</p>
            </div><!--
          --><div class="product">
              <img src="">
              <p>Evo’s Retail Ranges have luxurious products that are sulphate, paraben, dea, tea and propylene free that give professional results while respecting the environment. The products in this range, we couldn’t live without, are the amazing haze styling powder (great for adding volume when you are suffering from the flop) and the water killer dry shampoo (get that clean, bouncy hair that feels and smells fresh again with just a quick spray).</p>
          </div><!--
          --><div class="product">
              <img src="">
              <p>In today’s environmentally conscious age, Jeval Hair Colour focuses on blending technology with ecology. This results in hair colour that delivers absolute respect for your hair and the environment. The natural botanical plant base is kind and gentle to the hair and scalp, also ensuring longer lasting, rich shiny colours. With 108 colours to choose from, the combinations are only limited to your imagination.</p>
          </div>
          </div>
          <div class="contact-wrapper" id="contact">
            <h3>Get in Touch <span class="pink">&rhard;</span></h3>
            <div class="contact-form">
              <div id="map-canvas">
                
              </div>
              <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone">
                <textarea placeholder="Message"></textarea>
                <input class="form-submit" type="submit" value="Send Message">
              </form>
            </div><!--
          --><div class="contact-side">
            <p><a href="#"><img src="http://ccc4vets.com/images/facebook-icon.png" width="48"></a><a href="#"><img src="http://ccc4vets.com/images/facebook-icon.png" width="48"></a><a href="#"><img src="http://ccc4vets.com/images/facebook-icon.png" width="48"></a></p>
              <p>Keiraville Cut ‘n’ Curl is located at Shop 3/213 Gipps Road, Keiraville, a short 5 minute drive from Wollongong’s CBD and a short walk from the University of Wollongong, with plenty of convenient FREE parking.</p>
            <p><span class="pink">Phone:</span> 02-42298947<br>
              <span class="pink">Email: </span><a href="mailto:cutncurl@bigpond.net.au">cutncurl@bigpond.net.au</a></p>
            <p class="hours-heading">Trading Hours &profalar; </p>
            <p>MON: 9a-5p<br>
            TUE: 9a-3p<br>
            WED: 9a-5p<br>
            THU: 9a-5p<br>
            FRI: 9a-5p<br>
            SAT: 8a-12p</p>
            <p>After hours can be arranged by appointment.</p>
            </div>
          </div>
          


      </body>
</html>