<!doctype html>
<html lang="az">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
 
  <link href="https://fonts.googleapis.com/css2?family=Galada&family=Modak&display=swap" rel="stylesheet">
  <title>HMessenger</title> 
 </head> 
 <body>

 <style>
 *{
 				margin:0;}
 body{
 				background-color :#000000;}
 
 #basliq{
 				position :absolute ;
 				top :0px;
 				left :0px;
 				height :100px ;
 				width :380px ;
 				background :}
 #loqo{
 				position :absolute ;
 				top : 20px;
 				left :10px;
 				height :30px ;
 				width :30px ;
 				-webkit-tap-highlight-color: transparent;
 				}
 #oka{
 				position :absolute ;
 				top :70px;
 				left :0px;	
background-image:url('https://i.imgur.com/sOjlDf6.jpg');
 				background-position: center ;
 				height :660px;
 				background-size: cover;
 				width :390px;}
 #linkler{
 				position :absolute ;
 				top : 750px;
 				color :#ffffff;
 				width :80%;
 				height :300px;
 				left: 10%;
 				
 				}
 #linktable{
 				position :absolute ;
 				left : 0px;
 				border:0;
 				width :100%;
 				height :150px ;
 				margin:auto;}
 td{
 				border-radius : 60%;
 				margin-left :5px;
 				width:20%;
 				height :50px;
 				border:0;
 				color: #ffffff;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
 				}
 	td:hover a,i {
  color: #ffffff;
  text-decoration: none;
  pointer:cursor;
  }
 i{
 				 				
 				border-radius :100%;
 				transition:transforms 1s
 				size :50px;
 				
 				}
 				i:hover{
 							transform:scale(1.8,1.8)
 						}
 						i:hover:after { content: attr(title) }
 						
 #sc{
 				position :relative;
 				left :100px;
 				width: 90px;
 				height:60px;
 				
 				}
 				p{
 								position :absolute ;
 								top :900px;
 								left :65px;
 								font-family: 'Galada', cursive;
 								color : #ffffff;
 								}
 						
 </style>
 
 
 <div id="basliq"><a  href="http://www.okaber.com/"><img id="loqo" src="https://i.imgur.com/CHjril9.png"></a></div>

 <div id="oka" ></div>
 
 <div id="linkler">
 <table id="linktable" border="1" width="380px">
<tr><td id="fb" align="center" valign="center"><a title="facebook" href="https://www.facebook.com/okaber/"><i class="fa fa-facebook"></i></a></td>
 <td id="insta" align="center"valign="center"><a title="instagram" href="https://www.instagram.com/okaber13/"><i class="fa fa-instagram"></i></a></td>
  <td id="yt" align="center" valign="center"><a title="youtube" href="https://www.youtube.com/channel/UCE9gVkx-UXoOWXo1v979g3g" class="eut-small eut-circle eut-with-shape eut-outline eut-text-white eut-text-hover-white" target="_blank"><i class="eu-text-white fa fa-youtube" aria-hidden="true"></i></a></td></tr>
 <tr><td id="sc" align="center" valign="center"><a title="soundcloud" href="https://soundcloud.com/okaber"><i class="fa fa-soundcloud"></i></a></td></tr>
  
 
 
 </table>
 </div>
 <p>Copyright © 2020 AlienHM.<br> All rights reserved by AZBER'S TEAM .<br><br><br><br></p>
 </body></html>

